server {

    listen ${NGINX_PORT};

    server_name _;
    root ${NGINX_ROOT};

    index index.html index.php;

    location ~ ^/\. {
        deny all;
    }

    # Max cache lifetime for static files & disable access logging
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|html|htm|swf|pdf)$ {
        add_header Pragma public;
        expires max;
        access_log off;
    }

    location / {
        try_files $uri $uri/ index.php$uri?$args;
    }

    location ~ \.php {

        include fastcgi_params;

        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/html";

        fastcgi_pass ${FPM_HOST}:${FPM_PORT};
    }
}
